management.security.enabled=false
application.url=http://local
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud
spring.datasource.username=root
spring.datasource.password=table_123


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=hystrix.stream
com.product.service.porp=manage
management.endpoints.web.exposure.include=*
